---
- hosts: all
  tasks:
    - name: Update all packages on CentOS 8
      dnf:
        name: "*"
        state: latest
      become: True
      when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '8'
    - name: Update all packages on CentOS 7
      yum:
        name: "*"
        state: latest
      become: True
      when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '7'
    - name: Update all packages on CentOS 6
      yum:
        name: "*"
        state: latest
      become: True
      when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '6'
